{
  "main_network": "192.168.254.0/23",
  "reserved_networks": [],
  "lans": [
    {
      "name": "LAN1",
      "hosts_needed": 40,
      "components": ["H1", "R1"],
      "assignments": {
        "R1": "ultimo"
      }
    },
    {
      "name": "LAN2",
      "hosts_needed": 200,
      "forced_netid": "192.168.255.0",
      "components": ["H2", "R2"],
      "assignments": {
        "R2": "ultimo"
      }
    },
    {
      "name": "LAN3",
      "hosts_needed": 10,
      "components": ["R1", "R2", "GW"],
      "assignments": {
        "GW": "ultimo"
      }
    },
    {
      "name": "LAN4",
      "hosts_needed": 20,
      "components": ["SERVER", "GW"],
      "assignments": {
        "GW": "ultimo"
      }
    }
  ]
}
